# jDbPro

./: README-ENGLISH.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/drinkjava2/jtransactions/grouptx/: GroupTx.java
core/src/test/java/: Readme.java
core/src/test/java/com/github/drinkjava2/test/: LoggerTest.java
jdbpro/: maven_eclipse_eclipse.bat  pom.xml
jdbpro/src/main/java/com/github/drinkjava2/: DemoUser.java
jdbpro/src/main/java/com/github/drinkjava2/jdbpro/: DbPro.java  DbRuntimeException.java
jdbpro/src/main/java/com/github/drinkjava2/jdbpro/improve/: ImprovedQueryRunner.java  PaginSqlExplainer.java  SqlExplainSupport.java
jdbpro/src/main/java/com/github/drinkjava2/jdbpro/inline/: InlineQueryRunner.java
jdbpro/src/main/java/com/github/drinkjava2/jdbpro/template/: BasicSqlTemplate.java  NamedParamSqlTemplate.java  SqlTemplateEngine.java  TemplateQueryRunner.java
jdbpro/src/main/resources/text/: TextSample1.java
jdbpro/src/test/java/com/github/drinkjava2/: DataSourceConfig.java  TextSupportTest.java
jdbpro/src/test/java/com/github/drinkjava2/demo/: BatchOperationDemo.java  DbProUsageDemo.java  TxDemo.java
jdbpro/src/test/java/com/github/drinkjava2/test/: LoggerTest.java
jdbpro/src/test/java/demo/: DataSourceConfig.java
jdbpro/src/test/java/demo/transaction/: TxDemo.java
jdbpro/src/test/java/demo/usuage/: BatchOperationDemo.java  DbProUsageDemo.java  PaginationDemo.java
jdbpro/src/test/resources/test/: TextSample2.java
